<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Stormtrooper</groupId>
    <artifactId>Blackjack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <id>PG-87</id>
            <name>Patrik Gustafsson</name>
            <email>pg.patrik@gmail.com</email>
            <organization>ITHS</organization>
            <organizationUrl>http://www.ithsdistans.se</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>mansfritzner</id>
            <name>Måns Fritzner</name>
            <email>mans.fritzner@gmail.com</email>
            <organization>ITHS</organization>
            <organizationUrl>http://www.ithsdistans.se</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>SebastianWaltilla</id>
            <name>Sebastian Waltilla</name>
            <email>sebastianwaltilla@hotmail.com</email>
            <organization>ITHS</organization>
            <organizationUrl>http://www.ithsdistans.se</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Bentgb</id>
            <name>Tugba Arslan</name>
            <email>karaca.tgb@gmail.com</email>
            <organization>ITHS</organization>
            <organizationUrl>http://www.ithsdistans.se</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>AishAsafi</id>
            <name>Aisha Alsafi</name>
            <email>marena665@hotmail.com</email>
            <organization>ITHS</organization>
            <organizationUrl>http://www.ithsdistans.se</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>lfng84</id>
            <name>Luis Fidel Gutierrez Nunez</name>
            <email>lfgn84@gmail.com</email>
            <organization>ITHS</organization>
            <organizationUrl>http://www.ithsdistans.se</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>11</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId> org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.1</version>
            <configuration>
                <mainClass>com.blackjackmedjfx.App</mainClass>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
